sonar.projectKey=p-rivero_ReChess
sonar.organization=p-rivero

#sonar.sources=.

sonar.issue.ignore.multicriteria=e1,e2,e3

# ES5 Multiline string literals
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1516
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.vue

# Function types instead of Type literal (components with 1 emit)
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S6598
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.vue

# Nested ternary operators
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S3358
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*

